/* src/app/globals.css */
:root {
  --primary-color: #564497;
  --secondary-color: #f8a025;
  --background-color: #f0d394;
  --mentor-color: #e5cc95;
  --text-color: white;
}

html, body, #__next {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Anuphan', sans-serif !important;
  color: #0F2442  
}

.site-layout-content {
  /* padding: 50px; */
  min-height: 280px;
  background: #fff;
}

.ant-menu-horizontal > .ant-menu-item::after {
  border-bottom: none !important;
}

.ant-typography,
.ant-menu,
.ant-card,
.ant-layout {
  font-family: 'Anuphan', sans-serif !important;
}

.ant-layout-header {
  position: sticky;
  top: 0;
  z-index: 1;
  width: 100%;
}

/* Peer to peer mentoring CSS */
.buttons-container {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
} 

.custom-button {
  color: white;
  border: none;
  cursor: pointer;
  font-size: 1.0625rem;
  font-weight: 500;
  line-height: 1.6em;
  background-color: var(--primary-color);
  border-radius: .375rem .375rem .375rem .375rem;
  padding: 20px 20px 20px 20px;
}

.custom-button:hover {
  box-shadow: 0 .5rem 1.5rem rgba(22, 28, 45, .1);
  transition: box-shadow .25s ease, transform .25s ease;
}

.small-text {
  font-weight: 400;
  font-size: 20px;
  line-height: 24.2px;
  display: block;
}

.fixed-height-card {
  height: 661px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.fixed-size-img {
  width: 544px;
  height: 505px; /* Set the fixed height you want for the images */
  object-fit: cover;
}

.fixed-height-card img {
  max-height: 60%; /* Adjust the height percentage as needed */
  object-fit: cover;
}

